# MQTT
MQTT_BROKER=
MQTT_PORT=
MQTT_TOPIC=
MQTT_USER=
MQTT_PASSWORD=

# DB Sensor (sudah ada sebelumnya)
DB_SENSOR_HOST=
DB_SENSOR_PORT=
DB_SENSOR_USER=
DB_SENSOR_PASSWORD=
DB_SENSOR_NAME=defaultdb

# DB Laravel (baru ditambahkan)
DB_LARAVEL_HOST=
DB_LARAVEL_PORT=
DB_LARAVEL_USER=
DB_LARAVEL_PASSWORD=
DB_LARAVEL_NAME=defaultdb

# Thingspeak
THINGSPEAK_URL=https://api.thingspeak.com/
THINGSPEAK_API_KEY=
